<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
</head>
<body>
  <h1>Contacts</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quasi, ad fugit aliquid nam iste. Officia laboriosam delectus aspernatur optio.</p>
  <h2>Nimadir</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aliquid, aperiam similique distinctio deserunt voluptates quod voluptatum nemo, eligendi hic earum est corrupti.</p>
<a href="index.html">Bosh sahifaga otish</a>
</body>
</html>